.vscode/launch.json (before)
{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch evaluation",
            "request": "launch",
            "mainClass": "evaluation",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question1",
            "request": "launch",
            "mainClass": "TinyCar4.Question1",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question3",
            "request": "launch",
            "mainClass": "TinyCar3.Question3",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch exo234",
            "request": "launch",
            "mainClass": "exo234",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question1",
            "request": "launch",
            "mainClass": "TinyCar3.Question1",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Questions7",
            "request": "launch",
            "mainClass": "Questions7",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Questions",
            "request": "launch",
            "mainClass": "Questions",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question4",
            "request": "launch",
            "mainClass": "Question4",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question3",
            "request": "launch",
            "mainClass": "TinyCar2.Question3",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch frebourg_mission",
            "request": "launch",
            "mainClass": "frebourg_mission",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question1",
            "request": "launch",
            "mainClass": "TinyCar2.Question1",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question6",
            "request": "launch",
            "mainClass": "Question6",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question5",
            "request": "launch",
            "mainClass": "Question5",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question4",
            "request": "launch",
            "mainClass": "TinyCar2.Question4",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch TinyCar3",
            "request": "launch",
            "mainClass": "TinyCar3",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question3",
            "request": "launch",
            "mainClass": "TinyCar1.Question3",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question2",
            "request": "launch",
            "mainClass": "TinyCar1.Question2",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question1",
            "request": "launch",
            "mainClass": "TinyCar1.Question1",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch TinyCar3",
            "request": "launch",
            "mainClass": "TinyCar3",
            "projectName": "EsieeIT_d19432f0"
        },
        {
            "type": "java",
            "name": "Launch Question3",
            "request": "launch",
            "mainClass": "TinyCar2.Question3",
            "projectName": "EsieeIT_d19432f0"
        },
        {
            "type": "java",
            "name": "Launch Question2",
            "request": "launch",
            "mainClass": "TinyCar2.Question2",
            "projectName": "EsieeIT_d19432f0"
        },
        {
            "type": "java",
            "name": "Launch Question1",
            "request": "launch",
            "mainClass": "TinyCar2.Question1",
            "projectName": "EsieeIT_d19432f0"
        },
        {
            "type": "java",
            "name": "Launch Question4",
            "request": "launch",
            "mainClass": "TinyCar1.Question4",
            "projectName": "EsieeIT_d19432f0"
        },
        {
            "type": "java",
            "name": "Launch Question3",
            "request": "launch",
            "mainClass": "TinyCar1.Question3",
            "projectName": "EsieeIT_d19432f0"
        },
        {
            "type": "java",
            "name": "Launch Question2",
            "request": "launch",
            "mainClass": "TinyCar1.Question2",
            "projectName": "EsieeIT_d19432f0"
        },
        {
            "type": "java",
            "name": "Launch TEST",
            "request": "launch",
            "mainClass": "TinyCar1.TEST",
            "projectName": "EsieeIT_d19432f0"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch TEST",
            "request": "launch",
            "mainClass": "TEST",
            "projectName": "EsieeIT_d19432f0"
        }
    ]
}

.vscode/launch.json (after)
{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Etape1",
            "request": "launch",
            "mainClass": "Etape1",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question13",
            "request": "launch",
            "mainClass": "Question13",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question1",
            "request": "launch",
            "mainClass": "Question1",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question13",
            "request": "launch",
            "mainClass": "Question13.Question13",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch evaluation",
            "request": "launch",
            "mainClass": "evaluation",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question1",
            "request": "launch",
            "mainClass": "TinyCar4.Question1",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question3",
            "request": "launch",
            "mainClass": "TinyCar3.Question3",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch exo234",
            "request": "launch",
            "mainClass": "exo234",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question1",
            "request": "launch",
            "mainClass": "TinyCar3.Question1",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Questions7",
            "request": "launch",
            "mainClass": "Questions7",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Questions",
            "request": "launch",
            "mainClass": "Questions",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question4",
            "request": "launch",
            "mainClass": "Question4",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question3",
            "request": "launch",
            "mainClass": "TinyCar2.Question3",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch frebourg_mission",
            "request": "launch",
            "mainClass": "frebourg_mission",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question1",
            "request": "launch",
            "mainClass": "TinyCar2.Question1",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question6",
            "request": "launch",
            "mainClass": "Question6",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question5",
            "request": "launch",
            "mainClass": "Question5",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question4",
            "request": "launch",
            "mainClass": "TinyCar2.Question4",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch TinyCar3",
            "request": "launch",
            "mainClass": "TinyCar3",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question3",
            "request": "launch",
            "mainClass": "TinyCar1.Question3",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question2",
            "request": "launch",
            "mainClass": "TinyCar1.Question2",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch Question1",
            "request": "launch",
            "mainClass": "TinyCar1.Question1",
            "projectName": "EsieeIT_77a7596c"
        },
        {
            "type": "java",
            "name": "Launch TinyCar3",
            "request": "launch",
            "mainClass": "TinyCar3",
            "projectName": "EsieeIT_d19432f0"
        },
        {
            "type": "java",
            "name": "Launch Question3",
            "request": "launch",
            "mainClass": "TinyCar2.Question3",
            "projectName": "EsieeIT_d19432f0"
        },
        {
            "type": "java",
            "name": "Launch Question2",
            "request": "launch",
            "mainClass": "TinyCar2.Question2",
            "projectName": "EsieeIT_d19432f0"
        },
        {
            "type": "java",
            "name": "Launch Question1",
            "request": "launch",
            "mainClass": "TinyCar2.Question1",
            "projectName": "EsieeIT_d19432f0"
        },
        {
            "type": "java",
            "name": "Launch Question4",
            "request": "launch",
            "mainClass": "TinyCar1.Question4",
            "projectName": "EsieeIT_d19432f0"
        },
        {
            "type": "java",
            "name": "Launch Question3",
            "request": "launch",
            "mainClass": "TinyCar1.Question3",
            "projectName": "EsieeIT_d19432f0"
        },
        {
            "type": "java",
            "name": "Launch Question2",
            "request": "launch",
            "mainClass": "TinyCar1.Question2",
            "projectName": "EsieeIT_d19432f0"
        },
        {
            "type": "java",
            "name": "Launch TEST",
            "request": "launch",
            "mainClass": "TinyCar1.TEST",
            "projectName": "EsieeIT_d19432f0"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch TEST",
            "request": "launch",
            "mainClass": "TEST",
            "projectName": "EsieeIT_d19432f0"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,34 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch Etape1",
+            "request": "launch",
+            "mainClass": "Etape1",
+            "projectName": "EsieeIT_77a7596c"
+        },
+        {
+            "type": "java",
+            "name": "Launch Question13",
+            "request": "launch",
+            "mainClass": "Question13",
+            "projectName": "EsieeIT_77a7596c"
+        },
+        {
+            "type": "java",
+            "name": "Launch Question1",
+            "request": "launch",
+            "mainClass": "Question1",
+            "projectName": "EsieeIT_77a7596c"
+        },
+        {
+            "type": "java",
+            "name": "Launch Question13",
+            "request": "launch",
+            "mainClass": "Question13.Question13",
+            "projectName": "EsieeIT_77a7596c"
+        },
+        {
+            "type": "java",
             "name": "Launch evaluation",
             "request": "launch",
             "mainClass": "evaluation",
